{
  "venvPath": "./backend",
  "venv": ".venv",
  "exclude": [
    "**/.venv",
    "**/node_modules",
    "**/__pycache__"
  ],
  "ignore": [
    "backend/.venv"
  ],
  "executionEnvironments": [
    {
      "root": "./backend",
      "extraPaths": [
        "./backend"
      ]
    }
  ]
}
